{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": [
      "es6"
    ],
    "rootDir": "./lib",
    "strict": true,

    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "lib/test"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["/**/*.(test|spec).(ts)"]
  }
}